[tox]
envlist =
    {py27}-django{110,111}-drf{36,37},
    {py34}-django{110,111}-drf{36,37},
    {py35}-django{110,111}-drf{36,37},
    {py36}-django{110,111}-drf{36,37},

[testenv]
deps =
    nose
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    drf36: djangorestframework>=3.6<3.7
    drf37: djangorestframework>=3.7<3.8

commands =
    {envbindir}/python runtests.py --nologcapture --nocapture {posargs}
